# multiple

./: README.md  pom.xml
multiple-authorization/: .gitignore  pom.xml
multiple-authorization-server/: pom.xml
multiple-authorization-server/src/main/java/com/multiple/multipleauthorizationserver/: MultipleAuthorizationServerApplication.java
multiple-authorization-server/src/test/java/com/multiple/multipleauthorizationserver/: MultipleAuthorizationServerApplicationTests.java
multiple-authorization/src/main/java/com/multiple/multipleauthorizationserver/: TestAuthController.java
multiple-authorization/src/main/java/com/multiple/multipleauthorizationserver/auth/: SecurityService.java
multiple-authorization/src/main/java/com/multiple/multipleauthorizationserver/auth/impl/: SecurityConfig.java  SecurityServiceImpl.java
multiple-authorization/src/main/resources/: application.yml
multiple-models/: pom.xml
multiple-models/src/main/java/com/multiple/multiplemodels/dto/: UserModel.java
multiple-models/src/main/java/com/multiple/multiplemodels/model/: Privilege.java  Role.java  User.java  Users.java  VerificationToken.java
multiple-models/src/main/java/com/multiple/multiplemodels/model/enums/: PrivilegeInfo.java  RoleInfo.java
multiple-models/src/main/java/com/multiple/multiplemodels/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
multiple-resource-server/: pom.xml
multiple-resource-server/src/main/java/com/multiple/multipleresourceserver/: MultipleResourceServerApplication.java
multiple-resource-server/src/test/java/com/multiple/multipleresourceserver/: MultipleResourceServerApplicationTests.java
multiple-web/: pom.xml
multiple-web/src/main/java/com/multiple/multipleweb/: MultipleWebApplication.java
multiple-web/src/main/java/com/multiple/multipleweb/config/: ScanConfig.java  SpringBootApplicationCustom.java  WebConfig.java
multiple-web/src/main/java/com/multiple/multipleweb/controller/: LoginController.java  TestController.java  UserController.java
multiple-web/src/main/java/com/multiple/multipleweb/data/: SetupDataLoader.java
multiple-web/src/main/java/com/multiple/multipleweb/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
multiple-web/src/main/java/com/multiple/multipleweb/service/: UserService.java
multiple-web/src/main/java/com/multiple/multipleweb/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
multiple-web/src/main/resources/: application.properties  application.yml
multiple-web/src/test/java/com/multiple/multipleweb/: MultipleWebApplicationTests.java
