<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.multiple</groupId>
    <artifactId>multiple-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multiple-management</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>multiple-authorization-server</module>
        <module>multiple-models</module>
        <module>multiple-resource-server</module>
        <module>multiple-web</module>
    </modules>



</project>
